#!/bin/sh

# PROVIDE: basement_dweller
# REQUIRE: DAEMON NETWORKING
# BEFORE: LOGIN
# KEYWORD: shutdown

# Add the following lines to /etc/rc.conf to enable basement_dweller:
# basement_dweller_enable="YES"
#
# basement_dweller_enable (bool):    Set to YES to enable basement_dweller
#                Default: NO
# basement_dweller_conf (str):        basement_dweller configuration file
#                Default: ${PREFIX}/etc/basement_dweller.conf
# basement_dweller_user (str):        basement_dweller daemon user
#                Default: basement_dweller
# basement_dweller_group (str):        basement_dweller daemon group
#                Default: basement_dweller
# basement_dweller_flags (str):        Extra flags passed to basement_dweller

. /etc/rc.subr

name="basement_dweller"
rcvar=basement_dweller_enable

: ${basement_dweller_enable:="NO"}
: ${basement_dweller_user:="www"}
: ${basement_dweller_group:="www"}
: ${basement_dweller_flags:=""}

# daemon
pidfile="/var/run/${name}.pid"
python="/usr/local/bin/python"
script_py="/home/aril/${name}/basement_dweller.py"
command=/usr/sbin/daemon
procname="daemon"
command_args=" -c -f -P ${pidfile} ${python} ${script_py}"
start_precmd="basement_dweller_precmd"

basement_dweller_precmd()
{
    install -o ${basement_dweller_user} /dev/null ${pidfile}
}

load_rc_config $name
run_rc_command "$1"